spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=300MB

spring.servlet.multipart.file-size-threshold=1KB


spring.application.name=myapp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.name=jpa
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update